<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"></head>
<body class="container">
	<div id="menu-container"></div>
	<script type="text/javascript" charset="utf-8" src="menu.js"></script>

<section id="content">
    <div>
        <p style="text-align: center;"><img align='center' src="elf_image.jpg" width='300px' alt="Elf"></p>
        <h2>Эльф (Elf)</h2>
        
        <h3>Описание</h3>
		<p>Эльфы обычно выше людей, но обладают более хрупким и изящным сложением и длинными заостренными ушами. У эльфов большие миндалевидные глаза с крупными, ярко окрашенными радужками. Хотя в эльфийских нарядах обычно отражается красота природы, эльфы, живущие в городах, одеваются по последней моде.</p>
		
        <h3>Общество</h3>
        <p>Многие эльфы чувствуют свою связь с природой и стремятся жить с ней в гармонии. Большинство, впрочем, считает работу с землей и камнем вульгарной и предпочитает ей изящные искусства, а врожденное терпение помогает им в занятиях волшебством.</p>

        <h3>Отношения с другими расами</h3>
        <p>Эльфы склонны считать остальные народы слишком торопливыми и импульсивными, а потому не воспринимают их всерьез, но при этом хорошо разбираются в чужих душах. Эльфу может не нравиться сосед-дварф, но он первым признает кузнечное мастерство этого дварфа. Эльфы считают гномов странными (а порой и опасными) чудаками, а к полуросликам относятся с некоторой жалостью, так как, на эльфийский взгляд, эти малыши живут бродягами, не имея родных земель. Люди эльфов просто очаровывают, что подтверждается большим числом полуэльфов, хотя эльфы обычно не признают таких потомков. К полуоркам эльфы относятся с недоверием и подозрением.</p>

        <h3>Мировоззрение и религия</h3>
        <p>Эльфы - существа переменчивые и эмоциональные, но ценящие добро и красоту. Мировоззрение большинства эльфов хаотичное доброе. Они отдают предпочтение богам, разделяющим их интерес к мистическим свойствам мира, особенно Дезне и Нефису. Первой - за ее чудеса и любовь к диким местам, а второму - за его мастерство в магии. Калистрия - самое известное божество эльфийского пантеона, но слава ее скандальна, так как она представляет собой воплощение эльфийских идеалов, доведенных до крайности.</p>

        <h3>Искатели приключений</h3>
        <p>Многие эльфы отправляются в странствия из желания повидать окружающий мир. Они покидают свои уединенные лесные поселения, чтобы вернуть утраченную магию своего народа или найти затерянные в веках царства, основанные их пращурами тысячелетия назад. Эльфов, выросших среди людей, зачастую привлекает жизнь авантюриста - свободная и непредсказуемая. Из-за своей хрупкости эльфы стараются избегать ближнего боя и предпочитают классы, работающие на дистанции, вроде волшебника или следопыта.</p>

        <h3>Расовые особенности</h3>
        <p><strong>+2 Ловкость, +2 Интеллект, -2 Выносливость.</strong> Эльфы обладают гибким телом и мышлением, но хрупким сложением.</p>
        <p><strong>Средний размер.</strong> Эльфы - существа среднего размера, что не дает им никаких бонусов или штрафов.</p>
        <p><strong>Нормальная скорость.</strong> Базовая скорость эльфов - 30 футов.</p>
        <p><strong>Сумеречное зрение.</strong> Эльфы видят в сумерках вдвое дальше людей.</p>
        <p><strong>Эльфийский иммунитет.</strong> Эльфы невосприимчивы к магическому сну и получают +2 (народ) к испытаниям против заклинаний и эффектов школы очарования.</p>
        <p><strong>Эльфийская магия.</strong> Эльфы получают +2 (народ) к проверкам преодоления УкМ. Кроме того, эльфы получают +2 (народ) к проверкам Колдовства для определения свойств волшебных вещей.</p>
		<p><strong>Острые чувства.</strong> Эльфы получают +2 (народ) к проверкам Внимания.</p>
		<p><strong>Оружие эльфов.</strong> Все эльфы умеют пользоваться длинными и короткими луками (включая композитные), длинными мечами и рапирами; любое оружие со словом «эльфийский» в наименовании относится к категории особого оружия для представителей этого народа.</p>
		<p><strong>Языки.</strong> Эльфы начинают игру со знанием эльфийского и всеобщего языков. Эльфы с высоким значением Интеллекта могут выбрать дополнительные языки из следующего списка: гнолльский, гномий, гоблинский, драконий, небесный, орочий, сильван.</p>
		<p></p>
		<p></p>
		

        <a href="race1.html">Назад к списку народов</a>
    </div>
</section>



    <footer>
        <p>&copy; 2023 Pathfinder Adventure Справочник</p>
    </footer>
</body>

</html>
